# advent-of-code

./: .gitignore  AocAutomaton.sln
AoC/: AoC.csproj
AoC2022/: AoC2022.csproj  Program.cs
AoC2022/Days11to20/: Day14.cs
AoC2022/Days1to10/: Day1.cs  Day10.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2022/Extensions/: ArgumentOutOfRangeExceptionWithCheck.cs
AoC2022Tests/: AoC2022Tests.csproj  Day9.Rope.Tests.cs  UnitTest1.cs
AoCTests/: AoCTests.csproj
