<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup><!--    <PackageReference Include="AoC" Version="0.0.2" />-->
  
    <PackageReference Include="AoC" Version="0.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

</Project>
